<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:StyleUs" 
    x:Class="StyleUs.View.ProfilePage"
    xmlns:views="clr-namespace:StyleUs.View.Component"
    NavigationPage.HasNavigationBar="True"
    Title="hola" Icon="icon.png">

    <ContentPage.Content>
       <RelativeLayout >
         <ScrollView VerticalOptions="FillAndExpand"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1,
                             Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1,
                             Constant=0}">
           <StackLayout HorizontalOptions="FillAndExpand">
                         <Label Text="Profile" FontSize="30" HorizontalOptions="Center" FontAttributes="Bold"
                                ></Label>
            <Image Margin="30"></Image>
            <StackLayout Orientation="Horizontal" Padding="20,0,20,0" HorizontalOptions="FillAndExpand">
                <Label Text="Name:" FontAttributes="Bold"></Label>
                <Label Text="hola"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="20,0,20,0" HorizontalOptions="FillAndExpand">
                <Label Text="Genre:" FontAttributes="Bold"></Label>
                <Label Text="hola"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="20,0,20,0" HorizontalOptions="FillAndExpand">
                <Label Text="Birhday:" FontAttributes="Bold"></Label>
                <Label Text="hola"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="20,0,20,0" HorizontalOptions="FillAndExpand">
                <Label Text="Email:" FontAttributes="Bold"></Label>
                <Label Text="hola"></Label>
            </StackLayout>

            <Label Text="Recent Updates" TextColor="Black" FontAttributes="Bold" FontSize="30"></Label>
 
           </StackLayout>
          </ScrollView>
                
            <!-- Uses relative layout to position the elements right
            at the left side of the screen. -->
          <views:FloatingMenu
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                         Property=Width,
                         Factor=.9,
                         Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                         Property=Height,
                         Factor=.4,
                         Constant=0}"
                BindingContext="{Binding MenuViewModel}" 
           />
           </RelativeLayout>
      </ContentPage.Content>
</ContentPage>